Proceso trespersomnas
	definir p1,p2,p3,total,porcentaje1,porcentaje2,porcentaje3 como real;
	escribir "ingrese la cantidad de la persona 1";
	leer p1;
	escribir "ingrese la cantidad de la persona 2";
	leer p2;
	escribir "ingrese la cantidad de la persona 3";
	leer p3;
	total <- p1+p2+p3;
	porcentaje1<-p1/total*100;
	porcentaje2<-p2/total*100;
	porcentaje3<-p3/total*100;
	
	Escribir "el procentaje de la persona 1 es: %",porcentaje1;
	Escribir "el procentaje de la persona 2 es: %",porcentaje2;
	Escribir "el procentaje de la persona 3 es: %",porcentaje3;
	
FinProceso

